<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="3b2f4203-66c7-4b74-8f93-aed5d43665f7" name="LemonadeStand" linkedPackageId="09918f0a-7476-4578-8469-427f67887ae2" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="8e419ba4-fd14-42bf-96a9-bd868f51e478">
      <profileInstance Id="200d39f1-0aec-469e-9213-630e85062c4f" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="a83a9ed4-db9f-4b72-b29d-a3f5e4086125">
      <profileInstance Id="16647865-2712-4206-a4c9-ba9e0e57da9d" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="101e357f-e5ab-42b1-9296-8522c84e72df" name="Program" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1de3df18-473f-4171-87aa-f9d5cfe5a926" />
        <targetEnds>
          <association Id="3d2bc516-342d-466a-a629-55cd7ee76a10" isDerived="false" sourceEndRoleName="Program" targetEndRoleName="Game" isLeaf="false" isAbstract="false">
            <classMoniker Id="4bf71a63-731e-413a-8d38-1dcccba5b2db" LastKnownName="Game" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b8b302c0-85d6-4cb1-bbb8-f5998dd2e38d" name="Program" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="af6f26ca-d802-4ac8-a073-ae4a25485c60" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="efc30a41-b6a3-4fcd-b21a-fda1e074d49f" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="88be348b-ee7d-46ba-b353-f8f20259c32c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8e4bdbf9-7b87-4197-954a-705b7a1ddfb9" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="b5e74d5b-10c1-497d-a84e-3d8a6e899d57" name="Game game" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d9a1b68f-3053-43a2-bce5-73bca9f1f286" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5a15eaaf-1195-44fe-a734-3c1c2b630796" name="game.RunGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="77df6d97-f564-4f33-a46a-ca7952a98dc1" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4bf71a63-731e-413a-8d38-1dcccba5b2db" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="df5e5675-b52f-434f-8c10-44536594032d" />
        <targetEnds>
          <association Id="ae7eca1f-8307-4566-b144-c03be7038717" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Player" isLeaf="false" isAbstract="false">
            <classMoniker Id="01e6e772-7d6e-4ba4-80bd-a8883f0f9f4e" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e2204c0d-02e3-4fec-bb97-b4d5af0bc147" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="239eb8df-908a-412b-8b8e-f88f3492f129" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="b4a52a91-57bb-4b51-8ccd-9adacace8c38" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a29b9cd7-a925-4100-bcf3-e06eafb9222b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6cf36159-31e3-466c-8e28-54e5170d9e29" />
          </association>
          <association Id="0924fa6b-1465-4483-8a13-7474d99d6704" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Weather" isLeaf="false" isAbstract="false">
            <classMoniker Id="24e5aa4d-e7ed-498c-9454-86030257341a" LastKnownName="Weather" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="96566f83-14cb-44cc-8a1c-8143c3c01435" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="1995dc75-b0b8-49da-8094-3c8629a6e0fc" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f31a78f-1ca9-43f2-9e2d-3001c88e9941" name="Weather" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="adfcec21-c238-4a3d-8519-b3add1c484d2" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="78b56cc4-7fc3-4384-82c5-18cb3f529407" />
          </association>
          <association Id="1d3ffd63-470d-4370-a477-a7c4623596a6" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Customer" isLeaf="false" isAbstract="false">
            <classMoniker Id="a2711899-6117-4920-88f8-69008c592116" LastKnownName="Customer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="92a64b4d-264e-4bab-9c22-720c4a035fcb" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d8e3495e-4aa2-4f98-bfe7-421bc866fa70" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="9f3ee18f-1e9e-41fa-aa47-227ab42c6dde" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="e60bc23a-6318-499f-a7fb-4925df686ffe" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1765d04f-6fdc-431d-8682-17986da84104" />
          </association>
          <association Id="d8772c1d-274e-4471-9511-b0ae64e6b5d2" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Day" isLeaf="false" isAbstract="false">
            <classMoniker Id="ddde9168-84a6-49e0-abe3-f63fa81d1c14" LastKnownName="Day" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ee0a8c14-94d6-4eb2-9a00-97dc5791ae0b" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0b619be4-fb07-4e74-ac41-d473536602fb" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="82a5f3c9-36a0-448c-a1c2-32b76e0ca13d" name="Day" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="df660e4e-8587-4f87-b18b-83ec689c1841" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b80614b6-96d2-4873-9405-07f76243ac92" />
          </association>
          <association Id="f2d94e06-54b8-4dd2-a78c-6b62e7b37aaa" isDerived="false" sourceEndRoleName="Game" targetEndRoleName="Store" isLeaf="false" isAbstract="false">
            <classMoniker Id="e186c785-f9ea-4154-a391-1c74a845cce0" LastKnownName="Store" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="67ec2a19-bff7-400e-bb5e-ff5127614f01" name="Game" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="524986b0-0f7b-49c7-bb69-a0e8e9654e25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="84241ad8-bc24-4e9e-8f2e-c2a38c48b74a" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b5960ec3-0bc6-46cc-b027-8d7f37fcad3f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8fa06977-d43f-4eaf-8926-bb4a4e6e9cf0" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="3b89004e-c581-4bd0-98da-810297383870" name="Day day" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a900ed16-372d-4d8a-a095-0a44d32b714d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="4ed587b1-b1ea-4444-96c6-2b041654e28e" name="Customer customer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb3c4cf7-8ee5-4e63-a6aa-69f8dd1432cf" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="d8dbc22a-d70d-45d4-bec7-20a6161b0918" name="Store store" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="411a26d5-1fab-40cd-aa68-ec2ad78c83c0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="8a12b3b2-0f11-4e82-9177-e978becbd3cc" name="Weather weather" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c8a35756-54d0-4b6f-9ded-176c1d7d3a78" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="7617baeb-a96e-4bca-bbb0-c213d55c2ec2" name="Player player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="668e551c-1da2-4d10-9e6c-d45c6db5f915" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="82bf750f-1310-46b8-bf99-e64907d144f4" name="GetCashBox" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6a77c575-8ddd-47aa-b61c-1447e3f6ae20" />
          </operation>
          <operation Id="d10ceb2d-2395-4268-a3bd-975d65d08eeb" name="GetCompany" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0791ff7b-b2dd-42a5-9968-b7b94306554f" />
          </operation>
          <operation Id="455095c5-5ec8-42c3-8ee8-5eac999ba0f4" name="GetForecast" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="38a111f2-4565-42d4-8bfa-53d3b4fd800a" />
          </operation>
          <operation Id="4b71888f-312c-4ad8-96bd-82db0f6c5316" name="RunGame" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="01b1618f-b07d-4d12-93f0-d0ee7e4df5f9" />
          </operation>
          <operation Id="1508a6c7-82fe-46fe-944b-2ac5dec89af0" name="GetPlayerInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c90501df-b0fa-40b7-9494-15d3f66fb852" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ddde9168-84a6-49e0-abe3-f63fa81d1c14" name="Day" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="8463f701-9064-491b-8c3e-375e2bf085e6" />
        <ownedAttributesInternal>
          <property Id="ca6535f3-e216-4ea3-8461-872f183fdcab" name="dayNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cb94034c-bd6d-4164-ace5-4ab2fcd18d54" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="2538d3f2-5eb2-4f35-bbe2-f2ca00fd49ca" name="Inventory inventory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="315e5912-02ef-43a3-9048-fa017124c6f8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="4ead5f99-b6f4-456a-81a9-9962d541c0f7" name="Customer custome" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="cacd06f6-be20-474d-9699-9a02d929d897" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="eddb9b32-2b72-45f1-b1bc-ac3bd52b69c9" name="Lemonadestand lemonadestand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b8876ae2-59f2-4506-800a-ac5181d5de20" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="a824ca7d-692b-4462-af90-2f17cc53e4d6" name="DayTracker" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="835610a8-71ad-40d2-8347-167a260920e6" />
          </operation>
          <operation Id="52ef02e8-e902-4434-ac54-512a72911586" name="GetDemands" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bac7a944-1d7a-4f95-b5f6-930e8b7319ac" />
          </operation>
          <operation Id="892b00e4-a905-4837-9d49-6927f8873a9e" name="GetCustomers" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c18874af-9625-4199-9343-4289d5679cf1" />
          </operation>
          <operation Id="8227b339-9ab2-48bc-9e22-a1212d0f29ae" name="GetRecipe" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="854ccf88-1e7c-4f4d-b905-6832ea0d44c4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b46dd12b-dd27-402c-8fb7-585f9469b655" name="pitchersMade" direction="In" isUnique="false">
                  <elementDefinition Id="60200859-a6d7-4b7c-9115-c97062aab6ec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="01e6e772-7d6e-4ba4-80bd-a8883f0f9f4e" name="Player" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e135cfac-396d-4887-af27-6641bc0c81ed" />
        <targetEnds>
          <association Id="7e865728-3159-4f99-836d-522cc93ba0a9" isDerived="false" sourceEndRoleName="Player" targetEndRoleName="Lemonade Stand" isLeaf="false" isAbstract="false">
            <classMoniker Id="3361d478-6777-49ae-b47f-86a5a3e7eb83" LastKnownName="Lemonade Stand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c897b980-3a9b-400d-93df-35dac4f6f7b7" name="Player" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c2e18b67-98e1-4907-b991-5f09a16bbc61" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8669f720-340e-4124-9db7-90b9a0e547bf" name="Lemonade Stand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="38233804-616d-442f-82f1-db79038a6605" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="796ccd63-c88c-460b-9826-50eaab4a3377" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4c84a2a0-2bd0-41a1-863f-dba79628cbae" name="companyName" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3e2178e1-005e-4d86-b598-e33387c67c5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0883b2fd-f148-4be9-82b3-575b49d88195" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="4a6907e6-fc39-448c-9c67-68028ff17e06" name="Cashbox cashbox" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="375ce1b6-5ab3-46a8-b882-4be0f1fffcc0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="6cba9629-d346-4bbf-a91e-e8e70deae957" name="LemonadeStand lemonadestand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f349dcfa-400b-4509-9b16-0b15636e80da" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e9b5bd6d-2f7f-4cbd-a63a-828323d906ab" name="SetCompany" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="470e3023-6964-48d8-af21-54101da6283c" />
          </operation>
          <operation Id="0ef5b35b-7aca-4d3a-bbd8-5389b723edca" name="GetCompany" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eb2ff205-0619-4866-bece-c62f53f12e9e" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3361d478-6777-49ae-b47f-86a5a3e7eb83" name="Lemonade Stand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="dc0e15d8-e792-4ec1-ab64-c2ae31d4d395" />
        <targetEnds>
          <association Id="f6e0416e-0d1a-4080-a734-eb34f53ae95d" isDerived="false" sourceEndRoleName="Lemonade Stand" targetEndRoleName="CashBox" isLeaf="false" isAbstract="false">
            <classMoniker Id="91bda149-debd-4b2f-a9b2-6f26661e2e40" LastKnownName="CashBox" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f41a8f9-d687-4d38-b7c1-5cfe1f374526" name="Lemonade Stand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3ab3f670-f868-4f10-a002-183927b5aaff" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d6849f7-a3c0-4cb6-8d01-89c95be73c64" name="CashBox" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="020fbd55-eb48-41a9-aa87-76771c59e61b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a72afe2-28a5-4974-91c7-7c4cb087476c" />
          </association>
          <association Id="d0c0b46f-58dd-4bf6-b20d-e393f6acabba" isDerived="false" sourceEndRoleName="Lemonade Stand" targetEndRoleName="Inventory" isLeaf="false" isAbstract="false">
            <classMoniker Id="fa26d403-0f13-41c3-94db-61dfe280e7fb" LastKnownName="Inventory" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="d5555054-b381-46fb-a94a-6679dbd47a4d" name="Lemonade Stand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ea963708-6ab0-4dc6-8e62-47d3a71db43e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="72f23602-6817-4f5f-81f0-8e6169b07d6a" name="Inventory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="f596fcaf-08eb-4e7f-a553-11d665c83e35" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa94d6e4-6f53-4f11-9b7e-1d33147c13fc" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0f114943-c092-4ae4-84a6-b08234f5c156" name="soldCup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="91c90174-0ab0-4982-b80a-de435144a5c6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3a5bbef6-3e7f-496a-b7fd-85e7abff9866" LastKnownName="Bool" />
            </type_NamedElement>
          </property>
          <property Id="3f1df819-9ad5-43ca-b0b9-78df15450d5e" name="Customer customer" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="389aedb9-3e60-4d46-83f2-2ba5a7e3a7a9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="24473692-90ed-45ee-a1b8-62fa00986855" name="Player player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="931b7677-7019-4cfd-850f-7338cad95b18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="30fb7394-6eea-4af0-bceb-3cf37c06efba" name="Weather weather" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8582fc2-f7d9-4254-b7d0-280cdca71753" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5b474438-fc86-4ef6-9916-5825f64a75c9" name="MakePitcher" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4c091623-ce65-47c2-90d1-e5ebee7cb90c" />
          </operation>
          <operation Id="34a02b9f-07d6-45ee-af85-ef2bc3e3711c" name="CupSold" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="afc84edf-c603-403c-8372-37094561c48c" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="91bda149-debd-4b2f-a9b2-6f26661e2e40" name="CashBox" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="e54cefcd-8e08-4d1f-8386-348e3ed3aae7" />
        <ownedAttributesInternal>
          <property Id="95f64338-f346-482b-afbf-b5b3d6d4f596" name="onHandCash" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a813c643-c801-4ec5-b2c1-2f15a4426406" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91bd9803-03a4-4929-b51e-7e69bb5c938f" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="0d2fb39f-c776-4a62-b17e-6ba20722ebd3" name="startCash = 25" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="280a7b9e-b34f-4858-b028-c593bb7e4aff" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91bd9803-03a4-4929-b51e-7e69bb5c938f" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="41ca549b-be2c-42c1-af44-12f619c56080" name="GetCashBox" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36f3370f-cca4-423c-ab4c-1c8484899361" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7b9c329f-ee07-4369-8a18-39b37ebb7550" name="startCash" direction="In" isUnique="false">
                  <elementDefinition Id="7aab2f4f-7203-4f56-8b0a-a381e961b64b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="69267945-6281-45f7-8a62-18036175616d" name="CashBoxDebit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3081c02a-87ee-4b03-9427-92a6846c7f80" />
          </operation>
          <operation Id="dbd7ec50-c520-401f-8be8-1fe63a1ac122" name="CashBoxCredit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1ef9596e-9a55-4184-80a8-ea97d42e0561" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="a2711899-6117-4920-88f8-69008c592116" name="Customer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4e0ee28f-0997-45dd-a393-1ebd8100b503" />
        <targetEnds>
          <association Id="3dca3e86-e37b-42a8-975e-09b01ae66581" isDerived="false" sourceEndRoleName="Customer" targetEndRoleName="Demand" isLeaf="false" isAbstract="false">
            <classMoniker Id="425f1f29-2774-4491-8896-e84c85b4b72d" LastKnownName="Demand" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cac52f16-e8e8-4678-a409-ca17c9615948" name="Customer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="88b2dc55-ef76-4398-b3ec-c0e1f72c9f4f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0ed5033-94b2-4926-916d-1e8f923df13a" name="Demand" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="ff982ac1-cc61-44a3-85d1-f7a9786cec89" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="16db0cd7-637d-4de1-a1f5-ccfb951f0e8c" />
          </association>
        </targetEnds>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="425f1f29-2774-4491-8896-e84c85b4b72d" name="Demand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c3cdfcc5-9673-44ab-98fc-ac00c600fca7" />
        <ownedAttributesInternal>
          <property Id="f94c8e68-c6bc-47c8-9dd8-751b97b07bd5" name="pricePerCup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2d12cd31-0750-4bc2-935e-a0747dd0b9f9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="91bd9803-03a4-4929-b51e-7e69bb5c938f" LastKnownName="Decimal" />
            </type_NamedElement>
          </property>
          <property Id="96f9310f-d831-4acf-bbc9-46cfb483cc0a" name="priceOpinion" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9c859295-488d-4270-b77e-dc964b00e0bb" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b28975ac-2c12-49dc-bc64-84083fb5a7eb" name="moodType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9671f182-73f6-48bc-a4c4-e0773950d1b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="eed22fb3-1ba1-4dc4-98a2-2b10899966e0" name="thirstType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1f0ece37-2641-42b4-be3b-44820b0e82e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="46ec4ed8-7b80-42f8-95fa-05434b630762" name="GetThirstType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3d31912b-9873-4320-afcc-fa0da26ede28" />
          </operation>
          <operation Id="ba30baf0-e0f3-4e54-9735-f102c796b55c" name="GetMood" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="31e40365-0d0e-4e3f-876c-24b18cc77e65" />
          </operation>
          <operation Id="dd4bb6c5-9069-4261-8cbb-e0c5c56449ef" name="GetPriceOpinion" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cf86d18e-b7ad-4241-991d-2609fa5c2403" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="24e5aa4d-e7ed-498c-9454-86030257341a" name="Weather" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="18957a4e-9604-4e5c-b9a7-f8d71d575721" />
        <ownedAttributesInternal>
          <property Id="2dac1f17-4946-46da-8063-a1b14910cc53" name="weatherType" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f39c8b0b-de8b-46ef-91b0-c0530a8d731f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0883b2fd-f148-4be9-82b3-575b49d88195" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="9796e83a-e2df-4d0c-bcfe-e218a412c2e0" name="randomWeather" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dad1a5b7-9ee6-4982-ae0b-b2227ae2688a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="0f99692d-56a0-440d-8e89-7c9b13c98199" name="weatherTypes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="1b068713-5f1f-42e8-8d0f-54d49e929eb3" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="a2330f6b-1e01-4707-a6a6-ece3b5e59431" name="LemonadeStand lemonadestand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="81b6fa80-b05d-4826-b139-187cd4691ef6" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="bbc4ad16-308d-4b90-9af2-c5484372df2d" name="GetRandomWeather" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f35ad1e1-2349-4f92-8754-7e799e7bc2b4" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="06f19588-e050-4411-a3dd-4086adcad526" name="random.weatherTypes" direction="In" isUnique="false">
                  <elementDefinition Id="42a6545c-0731-45c0-bbe8-40ab3ea31c81" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="13ca1ec3-67a9-48db-a72e-268e6809bc63" name="GetWeatherName" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4042d05b-f211-4a8e-8787-a49b77d4e2e2" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c689dcf3-6dde-4c47-8413-6f8257ff2a69" name="randomWeather" direction="In" isUnique="false">
                  <elementDefinition Id="c66e373b-fac9-426a-8bb7-77d56b1456ec" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e186c785-f9ea-4154-a391-1c74a845cce0" name="Store" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="083c7f2e-01f4-47ac-a27b-9f5011e3eb7b" />
        <targetEnds>
          <association Id="84a526ed-965b-43a6-a908-b08c9ba05299" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Sugar" isLeaf="false" isAbstract="false">
            <classMoniker Id="7e9b0b8f-6910-47ad-9075-ed41ed1dc2c2" LastKnownName="Sugar" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8c1089bc-79d0-418a-9474-a87e74735163" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a3ea26eb-1261-40f6-9fb9-68efa8d495dd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="32f0a8ab-9916-40a5-b643-7e2a58534e91" name="Sugar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="e4b2900a-d08f-49e2-9d9c-09ab6d214c5d" name="Lower" value="1">
                      <elementDefinition Id="ad164840-379b-4bf8-8981-21d3a91d11a6" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4adcecfd-3d37-42e7-840c-863e6d4028c4" name="Upper" value="1">
                      <elementDefinition Id="1f40f123-7e8c-4f00-8f73-e3a9e3660973" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="9c2f74fc-3848-48c9-99c8-9a1956512c96" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d9585588-d909-45bd-972a-d9e26045ce3c" />
          </association>
          <association Id="fe302939-5cc1-41d6-96b8-2a0b3de338b0" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Ice" isLeaf="false" isAbstract="false">
            <classMoniker Id="3d053083-b12d-4738-bf8c-94ade5ff91bd" LastKnownName="Ice" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8ca9a01-a742-4a0f-9882-035ed3e9c36d" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="948f1dda-0509-47b6-bcdf-48ad6f8ebb7b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5935c198-33e4-4190-b7be-7a847c1405df" name="Ice" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="c4d6e03f-3fcd-42c1-8e99-456d608410ec" name="Lower" value="1">
                      <elementDefinition Id="b5b91861-ceb8-44ac-942e-7546acef6677" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="28d43449-d05b-4263-9c71-9c701ea5a287" name="Upper" value="1">
                      <elementDefinition Id="1e25f04f-d3a1-4499-8f33-4373833a7d9d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="18d01fca-081a-4337-ac92-081830b735c7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="336e706a-56ee-41bf-862d-d984ce34a3d6" />
          </association>
          <association Id="23d0d6cd-4f98-4ede-bc68-00f174b120d0" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Lemon" isLeaf="false" isAbstract="false">
            <classMoniker Id="db5458a9-f29c-46da-b23f-315de614e687" LastKnownName="Lemon" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="204052bb-a554-41dc-a5b4-3ead9f372c41" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f707f620-1b07-4fdd-b2f5-59bafa4b7f10" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="2a3c40c5-a9c6-48ec-9274-fb35daa4a452" name="Lemon" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="06d0d724-839a-46c8-be39-bc60481f6060" name="Lower" value="1">
                      <elementDefinition Id="973acffd-5494-43f7-b51b-7a130db4e739" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="846d2d02-dbdb-4173-b03c-372a868c9873" name="Upper" value="1">
                      <elementDefinition Id="84a0eb20-8464-4356-922e-7db59c283026" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a4d35019-22ce-4833-8b9a-72a39c05104b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65b24f57-f186-4585-8bb1-46df890b1aa7" />
          </association>
          <association Id="2c85db47-750b-4803-ba66-2a082a07b17f" isDerived="false" sourceEndRoleName="Store" targetEndRoleName="Cup" isLeaf="false" isAbstract="false">
            <classMoniker Id="4caea7f3-4ec1-48ff-885d-a829d23bc8ef" LastKnownName="Cup" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ab6d2c2e-fe4b-4d6e-8477-339180b40bdb" name="Store" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="c3d73679-faed-426c-9d8d-0e486fce072e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="955c6851-8205-4007-bb40-cfce9ddc7ccd" name="Cup" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="f37a2434-61b1-4ce1-a3a8-4e57ecf84468" name="Lower" value="1">
                      <elementDefinition Id="9971d13a-3d65-47c7-a22d-0c39aa62ef75" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3166c7aa-3709-41c1-bd8d-216b87fe4361" name="Upper" value="1">
                      <elementDefinition Id="b8f9ddcb-bfbf-43c0-8042-6ef300f29214" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="1feefe5c-df1e-42e7-a06d-6ff3069f72e7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bbae2bcf-1d3a-46a2-a04b-d7ce9c458fae" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="0ebb349e-94d4-4834-9c0d-035299e6f278" name="onHandCash" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="136c9996-b18b-49fb-b2f1-aaa3765344e1" />
          </property>
          <property Id="bd19708c-7a1d-46cc-82b3-f9406cd082b1" name="onHandCups" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="310e56d8-72c5-40a3-a243-77bfa9825cf5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="f6a1006f-02e9-4209-963e-ba532f21d74d" name="onHandLemons" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="37eb8579-2879-4207-8519-21bfecc1d2c1" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="dcae6e9e-be24-46e9-b9ad-46ade3238e0c" name="onHandSugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3095c8a8-4c7c-46fe-bf72-cd4c7b6124c4" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="ad5d3499-5329-4b74-93b1-e7b0a692cad3" name="onHandIce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7b42c685-5702-4951-b318-18dbc7ef36c2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="11de5695-adef-4360-afb0-0806a2264ae5" name="Player player" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c10009dd-a64b-4a76-a417-72b744dbf73d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="2a78e94e-d57c-42be-addc-82bb879b4bd7" name="Lemon lemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="aacd6205-d1e2-42ff-8fe2-e04e4cb63919" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="72e68c68-2d08-4ceb-810c-a6f3675f1811" name="Ice ice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4b73b5ea-640d-4aaa-ac7f-839aa8bc466f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="03a0e715-e3be-416e-b4c7-e4377872a4d7" name="Sugar sugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="23cef001-5842-4ca6-bab2-81decc33421b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" LastKnownName="Object" />
            </type_NamedElement>
          </property>
          <property Id="0023b542-e869-4467-b846-9626cf6c1475" name="Cup cup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="dfab0bfd-8b10-404d-96b6-450e7dca56fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="157318e5-646c-4cef-90ce-fb8470410535" LastKnownName="Object" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="68237a15-908c-4852-994b-626d89d5dce9" name="BuyWhichItem" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="51dea849-56fe-465c-881d-32f175ab54c5" />
          </operation>
          <operation Id="9c1196d6-e988-4a83-9b21-c3d1f457890d" name="BuyInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="493c64f9-c590-4bfd-9c4c-b72024103a00" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="fa26d403-0f13-41c3-94db-61dfe280e7fb" name="Inventory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5e1dea15-7eb4-4123-af04-59db607a5255" />
        <ownedAttributesInternal>
          <property Id="539d622c-6d9b-43f6-b5a1-510815258794" name="onHandLemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61bbdacc-6b41-4057-adcb-8b1872eb3216" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d660ec53-c97a-4afb-85a4-b48d87a99789" name="onHandCup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="eaba0197-fdff-41b8-bfc8-10ad4e5fc312" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e02e0e28-a54c-46d3-beb4-ded1586f19c4" name="onHandSugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="a096e6a0-0c6a-473d-af15-7c2b8f50be1e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6a2f1229-75b8-4425-9367-295adb8b02cd" name="onHandIce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ff27a864-82f8-45ba-9cfb-64b317ccdf85" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="250823c0-dfc1-47b5-b410-e6a9d3fc31fd" name="CheckInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4eb1d180-9edb-4d93-8a69-8f491263bc14" />
          </operation>
          <operation Id="08c0dc87-8af2-4d82-9d6f-e0fcf50fa516" name="UpdateInventory" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bea3cb2-6ad7-498b-970b-ed358a8a2bce" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4caea7f3-4ec1-48ff-885d-a829d23bc8ef" name="Cup" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f6e71c38-0460-4d3f-b51e-ed8fe1572462" />
        <ownedAttributesInternal>
          <property Id="fedd11ab-f1aa-4bd9-ae72-6c086665b0ab" name="onHandCup" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="42d45131-0171-4d0e-b089-8c69f581a627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="e0fe4044-87ff-4939-b777-5ed7f2432231" name="BuySleeve" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0df9c31f-575c-44fd-8a19-5fdb4dc15a82" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3d053083-b12d-4738-bf8c-94ade5ff91bd" name="Ice" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce39ed62-eca0-4188-b1ce-e2aa48281020" />
        <ownedAttributesInternal>
          <property Id="ddf69e8f-eb5d-4e94-a525-8d09f0ee2101" name="onHandIce" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="43a6e24d-809a-4e48-a224-ca56053ee49e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="5240985d-6c08-4941-909c-eb7ed78a8d6e" name="BuyIce" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="17a7460c-569e-49ce-ad46-9a49bfd45be4" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="db5458a9-f29c-46da-b23f-315de614e687" name="Lemon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="162abcba-db02-4f99-8bcd-654e11cd7292" />
        <ownedAttributesInternal>
          <property Id="ec43194b-6f30-4346-b554-b38e993a6f29" name="onHandLemon" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7080f7ec-31cd-4c2f-9c44-4a53302bf3e9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="153a8921-89cc-498e-8e31-9d79286def11" name="BuyLemon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7563c699-6567-4658-a07e-9870932c46cd" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7e9b0b8f-6910-47ad-9075-ed41ed1dc2c2" name="Sugar" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="447cd73a-4001-4d39-b81f-2f5b64148a85" />
        <ownedAttributesInternal>
          <property Id="feae72ed-6e32-42e4-a8ce-f3c8b223e2c3" name="onHandSugar" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ca08f66-0ee1-465c-8719-2f185324b44e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="21da4630-56d6-449d-a873-ed9fbdeb8f92" name="BuySugar" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f58cd779-5989-4ac0-9cf1-0c91e5e6bdaa" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="ccd9091e-62eb-447b-a99f-6cab826b4d9a" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0883b2fd-f148-4be9-82b3-575b49d88195" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="91bd9803-03a4-4929-b51e-7e69bb5c938f" name="Decimal" isAbstract="false" isLeaf="false" cachedFullName="Decimal">
        <elementDefinition Id="47e564ce-90fc-4473-8d16-91f79e0ff1a1" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c9e41302-fdd6-4778-9a48-f9ca12b203ec" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="3f4713fe-0a95-449d-8c17-3ddb7e014e57" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="157318e5-646c-4cef-90ce-fb8470410535" name="Object" isAbstract="false" isLeaf="false" cachedFullName="Object">
        <elementDefinition Id="3f4713fe-0a95-449d-8c17-3ddb7e014e57" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3a5bbef6-3e7f-496a-b7fd-85e7abff9866" name="Bool" isAbstract="false" isLeaf="false" cachedFullName="Bool">
        <elementDefinition Id="994a1029-0872-4af8-8e05-56051da88eeb" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="09918f0a-7476-4578-8469-427f67887ae2" name="UML Diagram">
    <elementDefinition Id="8fb61385-09ac-4fb7-a610-0542f41ca7a7" />
  </package>
</logicalClassDesignerModel>